.smallTag {
  font-size: 0.75em;
}

.in {
  color: green;
  font-size: 0.75em;
}

.out {
  color: red;
  font-size: 0.75em;
}

.pending {
  color: gray;
  font-size: 0.75em;
}

.danger {
  color: red;
  font-size: 1.5em;
}
